# confidential-computing-cvm-guest-attestation

./: .dockerignore  .gitignore  CMakeLists.txt  README.md  autoGeneratedMAAReport.sh  cvm-guest-attestation.md
.github/: copilot-instructions.md
aks-linux-sample/: README.md  attestation-client.Dockerfile  cvm-attestation.yaml  get-attestation-report.sh
azure-protected-vm-secrets/: .gitignore  AesWrapper.h  BaseX509.h  BcryptError.h  CMakeLists.txt  CommonTypes.h  DebugInfo.cpp  DebugInfo.h  DynamicSecretsProvisioningLibrary.nuspec  ECDiffieHellman.h  HKDF.h  HclReportParser.cpp  HclReportParser.h  JsonWebToken.cpp  JsonWebToken.h  LibraryLogger.cpp  LibraryLogger.h  Policy.cpp  Policy.h  README.md  ReturnCodes.h  SecretsProvisioningLibrary.cpp  SecretsProvisioningLibrary.h  SecretsProvisioningLibrary.nuspec  SecretsProvisioningLibrary.sln  SecretsProvisioningLibrary.vcxproj  System.cpp  System.h  Tpm.cpp  Tpm.h  TpmError.h  Tss2LogController.h  Tss2Wrapper.cpp  Tss2Wrapper.h  TssCtx.cpp  TssCtx.h  Version.cpp  build.sh  dirs.proj
azure-protected-vm-secrets/Windows/: BcryptAesWrapper.cpp  BcryptAesWrapper.h  BcryptECDiffieHellman.cpp  BcryptECDiffieHellman.h  BcryptHKDF.cpp  BcryptHKDF.h  Library.props  Version.h  WincryptX509.cpp  WincryptX509.h
azure-protected-vm-secrets/nuget/: SecretsProvisioningLibDeps-vcpkg.All.x64.nuspec  SecretsProvisioningLibDeps-vcpkg.All.x64.targets
azurelocal/: README.md  build-azure-local.sh
bootstrap-maa-report/: README.md  main.tf  setSenstiveData.sh  templatecvm.json  variables.tf
cvm-attestation-sample-app/: AttestationClientApp.vcxproj  CMakeLists.txt  ClientLibBuildAndInstallAzureLocal.sh  Logger.cpp  OneClickAttest.sh  OneClickLibInstall.sh  README.md  main.cpp  packages.config  vcpkg.json
cvm-datadisk-enc-scripts/: CVM-create-confdatadiskenc-Lnx.ps1  CVM-create-confdatadiskenc-Win.ps1  CVM-create-datadiskenc-Lnx.ps1  CVM-create-datadiskenc-Win.ps1  CVM-enable-confdatadiskenc-Lnx.ps1  CVM-enable-confdatadiskenc-Win.ps1  CVM-enable-conftempdiskenc-Lnx.ps1  CVM-enable-conftempdiskenc-Win.ps1  CVM-enable-datadiskenc-Lnx.ps1  CVM-enable-datadiskenc-Win.ps1  CVM-enable-tempdiskenc-Lnx.ps1  CVM-enable-tempdiskenc-Win.ps1  README.md  public_SKR_policy-datadisk.json
cvm-guest-attestation-linux-app/: .gitignore  CMakeLists.txt  README.md  Utils.cpp  Utils.h  generateAttestationReport.sh  generateRport.sh  main.cpp
cvm-guest-attestation-windows-app/: .gitignore  AttestationClientApp.cpp  AttestationClientApp.vcxproj  AttestationClientApp.vcxproj.filters  README.md  Utils.cpp  Utils.h
(+239 files in other folders)
