<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is auto-imported when the NuGet package is installed -->
  
  <!-- Copy DLLs to output directory for dynamic builds -->
  <Target Name="VcpkgDependenciesCopyDlls" AfterTargets="Build" 
          Condition="'$(VcpkgLinkType)' == 'dynamic' AND '$(ConfigurationType)' != 'StaticLibrary'">
    <PropertyGroup>
      <VcpkgDllSource Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\debug\</VcpkgDllSource>
      <VcpkgDllSource Condition="'$(Configuration)' != 'Debug'">$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\</VcpkgDllSource>
    </PropertyGroup>
    <ItemGroup>
      <VcpkgDlls Include="$(VcpkgDllSource)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(VcpkgDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
