# Build AzureAttestSKR for Azure Linux 3.0 CVM
#
# Uses the pre-built azguestattestation1 .deb from packages.microsoft.com
# instead of building the attestation client library from source.
# The .deb is extracted with ar + tar (Azure Linux uses RPM, not dpkg).
# Build time: ~2 min (vs ~25 min for the source-build approach).
#
# Usage:
#   docker build -t azureattest-skr-azl \
#       -f cvm-securekey-release-app/Dockerfile.azurelinux .
#     (run from repo root)
#
#   docker create --name skr-build azureattest-skr-azl /bin/false
#   docker cp skr-build:/out/ .
#   docker rm skr-build

FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS build

# -------------------------------------------------------------------
# 1. Build tools + development libraries for our app only.
#    No autoconf/libtool/gtest needed — we are NOT building the
#    attestation client library from source.
# -------------------------------------------------------------------
RUN tdnf update -y && tdnf install -y \
        gcc gcc-c++ cmake make ca-certificates wget tar \
        binutils glibc-devel kernel-headers patchelf \
        curl-devel \
        openssl-devel \
        zlib-devel \
        boost-devel \
        nlohmann-json-devel \
    && tdnf clean all

# The .deb's .so may reference libjsoncpp at link time (same reason
# the Ubuntu Dockerfile installs libjsoncpp-dev).  Install if the
# package exists on Azure Linux; safe to skip — jsoncpp is amalgamated
# into the attestation .so so the linker usually resolves without it.
RUN tdnf install -y jsoncpp-devel 2>/dev/null \
    || echo "jsoncpp-devel not available — skipping (amalgamated in .so)"

# -------------------------------------------------------------------
# 2. Install the pre-built attestation library from Microsoft.
#    The .deb is an ar archive containing data.tar.{xz,zst,gz}.
#    We extract it with ar + tar since Azure Linux does not have dpkg.
#
#    The .deb provides:
#      /usr/lib/libazguestattestation.so*   (the shared library)
#      /usr/include/azguestattestation1/    (headers)
#      /usr/local/attestationssl/           (bundled private OpenSSL)
#      /usr/local/attestationcurl/          (bundled private curl ≥7.84)
#      /usr/local/attestationtpm2-tss/      (bundled private tpm2-tss)
# -------------------------------------------------------------------
ARG ATTESTATION_DEB_URL=https://packages.microsoft.com/repos/azurecore/pool/main/a/azguestattestation1/azguestattestation1_1.1.2_amd64.deb
RUN wget -q "${ATTESTATION_DEB_URL}" -O /tmp/azguestattestation1.deb \
    && cd /tmp && ar x azguestattestation1.deb \
    && tar xf data.tar.* -C / \
    && rm -f /tmp/azguestattestation1.deb /tmp/data.tar.* \
             /tmp/control.tar.* /tmp/debian-binary \
    && ldconfig

# -------------------------------------------------------------------
# 3. Build AzureAttestSKR against system OpenSSL/curl (from tdnf).
#    The attestation library uses its own bundled OpenSSL/curl
#    internally (via RUNPATH), which is transparent to our app.
# -------------------------------------------------------------------
WORKDIR /repo/cvm-securekey-release-app
COPY cvm-securekey-release-app/ .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DSKR_PORTABLE_DEPLOY=ON \
    && cmake --build build

# -------------------------------------------------------------------
# 4. Strip the private RUNPATH from the attestation .so.
#    The .deb hardcodes /usr/local/attestation{ssl,curl,tpm2-tss}/lib*
#    in RUNPATH.  With it removed, the library resolves OpenSSL, curl,
#    and tpm2-tss from standard system paths at runtime instead.
#    This also fixes the curl-ca-bundle.crt issue: system curl has
#    the correct CA cert path compiled in, so no fallback file needed.
#
#    Stage the .so to a known path for the output COPY.
# -------------------------------------------------------------------
RUN ATTEST_SO=$(find /usr/lib -name 'libazguestattestation.so.*.*.*' | head -1) \
    && echo "Patching: $ATTEST_SO" \
    && patchelf --remove-rpath "$ATTEST_SO" \
    && SONAME=$(patchelf --print-soname "$ATTEST_SO") \
    && mkdir -p /staging \
    && cp "$ATTEST_SO" "/staging/${SONAME}"

# -------------------------------------------------------------------
# Output stage — binary + attestation shared library only.
# All other dependencies (OpenSSL 3.x, curl, tpm2-tss, etc.) come
# from system packages on the target machine.
#
# Target requirements:
#   Azure Linux 3.0+: tdnf install curl-libs openssl-libs tpm2-tss libgcrypt
#   Ubuntu 22.04+:    apt install libcurl4 libssl3 libtss2-esys-3.0.2-0
#   RHEL 9+:          dnf install openssl-libs libcurl tpm2-tss
#
# Deploy layout (flat — .so next to binary):
#   ./AzureAttestSKR                   (executable, RPATH=$ORIGIN)
#   ./libazguestattestation.so.1       (attestation library, no RUNPATH)
# -------------------------------------------------------------------
FROM scratch AS output
COPY --from=build /repo/cvm-securekey-release-app/build/AzureAttestSKR /out/AzureAttestSKR
COPY --from=build /staging/libazguestattestation.so.1                  /out/libazguestattestation.so.1
